import {describe, it} from "bun:test";

describe('RBAC (Role-Based Access Control)', () => {
  describe('authorize', () => {
    describe('読み込み権限', () => {
      it.skip('読み込み権限はどのロールでも保有しているため、今回はテストを省略する', () => {})
    })

    describe('書き込み権限', () => {
      describe('リソースにロールが割り当てられていない', () => {
        describe('ユーザーにロールが割り当てられていない', () => {
          it('リソースの要件を満たしていないため、拒否されること', () => {

          })
        })

        describe('ユーザーにロールが割り当てられている', () => {
          it('リソースの要件を満たしていないため、拒否されること', () => {

          })
        })
      })

      describe('リソースにロールが割り当てられている', () => {
        describe('リソースのロールには読み込み権限がない', () => {
          describe('リソースではいずれかのロールにマッチする必要がある', () => {
            describe('ユーザーはリソースが求めるロールを持っていない', () => {
              it('ユーザーのロールがないため、拒否されること', () => {

              })
            })

            describe('ユーザーはリソースが求めるロールを1つ持っている', () => {
              it('ロールの権限不足のため、拒否されること', () => {

              })
            })

            describe('ユーザーはリソースが求めるロールを複数持っている', () => {
              it('ロールの権限不足のため、拒否されること', () => {

              })
            })
          })

          describe('リソースではすべてのロールにマッチする必要がある', () => {
            describe('ユーザーはリソースが求めるロールを持っていない', () => {
              it('ユーザーのロールがないため、拒否されること', () => {

              })
            })

            describe('ユーザーはリソースが求めるロールを1つ持っている', () => {
              it('ロールの権限不足のため、拒否されること', () => {

              })
            })

            describe('ユーザーはリソースが求めるロールを複数持っている', () => {
              it('ロールの権限不足のため、拒否されること', () => {

              })
            })
          })
        })

        describe('リソースのロールには読み込み権限がある', () => {
          describe('リソースではいずれかのロールにマッチする必要がある', () => {
            describe('ユーザーはリソースが求めるロールを持っていない', () => {
              it('ユーザーのロールがないため、拒否されること', () => {

              })
            })

            describe('ユーザーはリソースが求めるロールを1つ持っている', () => {
              it('許可されること', () => {

              })
            })

            describe('ユーザーはリソースが求めるロールを複数持っている', () => {
              it('許可されること', () => {

              })
            })
          })

          describe('リソースではすべてのロールにマッチする必要がある', () => {
            describe('ユーザーはリソースが求めるロールを持っていない', () => {
              it('ユーザーのロールがないため、拒否されること', () => {

              })
            })

            describe('ユーザーはリソースが求めるロールを1つ持っている', () => {
              it('ユーザーのロールがないため、拒否されること', () => {

              })
            })

            describe('ユーザーはリソースが求めるロールをすべて持っている', () => {
              it('許可されること', () => {

              })
            })
          })
        })
      })
    })
  })
})